;; NFT collection smart contract
#include "imports/stdlib.fc";
#include "imports/opcodes.fc";
#include "imports/params.fc";

int min_tons_for_storage() asm "50000000 PUSHINT"; ;; 0.05 TON
int transfer_gas() asm "5000000 PUSHINT"; ;; 0.005 TON
int compute_fee() asm "20000000 PUSHINT"; ;; 0.02 TON
int min_tons_for_image() asm "1000000000 PUSHINT"; ;; 1.00 TON
int name_dict_index() asm "59089242681608890680090686026688704441792375738894456860693970539822503415433 PUSHINT";

(slice, int, cell, cell, cell, cell, int) load_data() inline {
    var ds = get_data().begin_parse();
    return 
    (ds~load_msg_addr(), ;; owner_address
        ds~load_uint(64), ;; next_item_index
        ds~load_ref(), ;; content
        ds~load_ref(), ;; nft_item_code
        ds~load_uint(256)  ;; public_key
    );
}

() save_data(slice owner_address, int next_item_index, cell content, cell nft_item_code, int public_key) impure inline {
    set_data(begin_cell()
    .store_slice(owner_address)
    .store_uint(next_item_index, 64)
    .store_ref(content)
    .store_ref(nft_item_code)
    .store_uint(public_key, 256)
    .end_cell());
}

cell calculate_item_state_init(int item_index, cell nft_item_code) {
    cell data = begin_cell().store_uint(item_index, 256).store_slice(my_address()).end_cell();
    return begin_cell().store_uint(0, 2).store_dict(nft_item_code).store_dict(data).store_uint(0, 1).end_cell();
}

slice calculate_item_address(int wc, cell state_init) {
    return begin_cell().store_uint(4, 3)
                     .store_int(wc, 8)
                     .store_uint(cell_hash(state_init), 256)
                     .end_cell()
                     .begin_parse();
}

() deploy_nft_item(int item_index, cell nft_item_code, int amount, cell nft_content, slice creator_address) impure {
    cell state_init = calculate_item_state_init(item_index, nft_item_code);
    slice nft_address = calculate_item_address(workchain(), state_init);
    cell body = begin_cell().store_uint(op::init_nft(), 32).store_slice(creator_address).store_ref(state_init).end_cell();
    var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(nft_address)
            .store_coins(amount)
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init)
            .store_ref(body);
    send_raw_message(msg.end_cell(), 1); ;; pay transfer fees separately, revert on errors
}

() send_cashback(slice sender_address, int rest_amount) impure {
    cell body = begin_cell().end_cell();
    var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(rest_amount - transfer_gas())
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(body);
    send_raw_message(msg.end_cell(), 1); ;; pay transfer fees separately, revert on errors
}


(int) get_rest_amount(int amount) inline {
    int nft_deploy_amount = min_tons_for_image() + min_tons_for_storage() + transfer_gas();
    int result  = amount - nft_deploy_amount - compute_fee();
    dump_stack();
    return (result);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    cs~load_coins(); ;; skip fwd_fee
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    var (owner_address, next_item_index, content, nft_item_code, public_key) = load_data();
    
    ;; new_nft#1 query_id:uint64 signature:bits512 amount: (VarUInteger 16) ^[ onchain_prefix: int8 nft_content: dict ] = ExtInMsgBody
    ;; new_owner#3 query_id:uint64 signature:bits512 amount: (VarUInteger 16) address: MsgAddr = ExtInMsgBody
    
    slice signature = in_msg_body~load_bits(512);

    if (op == 1) { ;; deploy new nft
        cell nft_content = in_msg_body~load_ref();
        int rest_amount = get_rest_amount(msg_value);
        throw_if(err::not_enough_money(), rest_amount <= 0);

        int hex_index = check_nft_name_is_hex(nft_content);
        int nft_content_hash = cell_hash(nft_content);
        throw_unless(err::wrong_signature(), check_signature(nft_content_hash, signature, public_key)); ;; check is signed by owner

        deploy_nft_item(next_item_index, nft_item_code, min_tons_for_image() + min_tons_for_storage(), nft_content, sender_address);
        send_cashback(sender_address, rest_amount);

        next_item_index += 1;
        save_data(owner_address, next_item_index, content, nft_item_code, public_key);
        return ();
    }

    if (op == 3) { ;; change owner
        slice new_owner = in_msg_body~load_msg_addr();
        throw_unless(err::wrong_signature(), check_signature(slice_hash(new_owner), signature, public_key));
        save_data(new_owner, next_item_index, content, nft_item_code, public_key);
        return ();
    }
    throw(0xffff);
}

;; Get methods

(int, cell, slice) get_collection_data() method_id {
    var (owner_address, next_item_index, content, _, _, _, _) = load_data();
    slice cs = content.begin_parse();
    return (next_item_index, cs~load_ref(), owner_address);
}

slice get_nft_address_by_index(int index) method_id {
    var (_, _, _, nft_item_code, _, _, _) = load_data();
    cell state_init = calculate_item_state_init(index, nft_item_code);
    return calculate_item_address(workchain(), state_init);
}

cell get_nft_content(int index, cell individual_nft_content) method_id {
    return (begin_cell()
                      .store_uint(0, 8) ;; onchain tag
                      .store_ref(individual_nft_content)
          .end_cell());
}